# testandroid.object.manager

./: saal.androidtest.install_instructions.txt  saal.androidtest.justification.txt
saal.androidtest/app/: build.gradle
saal.androidtest/app/src/androidTest/java/com/saal/androidtest/: ExampleInstrumentedTest.kt
saal.androidtest/app/src/main/: AndroidManifest.xml
saal.androidtest/app/src/main/java/com/saal/androidtest/: AndroidTestApplication.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/data/local/: AppDatabase.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/data/repository/: ObjectsRepositoryImpl.kt  RelationsRepositoryImpl.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/di/: AppModule.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/domain/: UseCaseErrors.kt  UseCaseResult.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/domain/model/: ObjectModel.kt  RelationModel.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/domain/repository/: ObjectsRepository.kt  RelationsRepository.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/domain/use_case/: AddObjectUseCase.kt  AddRelationUseCase.kt  DeleteObjectUseCase.kt  DeleteRelationUseCase.kt  GetAllObjectsUseCase.kt  GetObjectWithRelationsUseCase.kt  UpdateObjectUseCase.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/ui/: MainActivity.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/ui/adapter/: ObjectAdapter.kt
saal.androidtest/app/src/main/java/com/saal/androidtest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
saal.androidtest/app/src/main/res/drawable/: ic_add.xml  ic_search.xml
saal.androidtest/app/src/main/res/layout/: activity_main.xml  fragment_add_object.xml  fragment_edit_object.xml  fragment_object_list.xml  fragment_object_selection.xml  item_add_relation.xml  item_no_entries.xml  item_object.xml
saal.androidtest/app/src/main/res/navigation/: main_navigation.xml
saal.androidtest/app/src/main/res/values/: colors.xml  strings.xml
saal.androidtest/app/src/main/res/values-night/: themes.xml
saal.androidtest/app/src/test/java/com/saal/androidtest/: ExampleUnitTest.kt
(+15 files in other folders)
